# Checkpoint Three: Cleaning Data

Now you are ready to clean your data. Before starting coding, provide the link to your dataset below.

My dataset:

Import the necessary libraries and create your dataframe(s).

In [28]:
import sqlite3
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

df = pd.read_excel('/Users/allisoncannady/Documents/WHO_Data_Word.xlsx')
df.head()

,Country,Total Population Male,Total Population Female,Total Population Both,Life Expectancy Male,Life Expectancy Female,Life Expectancy Both,Healthy Life Expectancy Male,Healthy Life Expectancy Female,Healthy Life Expectancy Both,...,Hand Washing,Water Treated,Dev Expend Mil,Clean Fuel Tech,Pollution Urban,Homicide Mortality,Polio Cases,Hypertension 30-79,Obesity 5-19,Obesity Adults
0,Afghanistan,19976,18952,38928.0,63.3,63.2,63.2,54.7,53.2,53.9,...,38,-,140.29,33,63.6,8.5,1,40.2,3.1,5.5
1,Albania,1465,1413,2878.0,76.3,79.9,78,68,70.3,69.1,...,-,13,48.53,81,19.3,3.6,0,41.8,7.6,21.7
2,Algeria,22154,21697,43851.0,76.2,78.1,77.1,66.7,66.1,66.4,...,85,76,3.01,100,34.1,1.7,0,36.2,13.5,27.4
3,Andorra,-,-,77.0,-,-,-,-,-,-,...,-,100,-,100,9.5,-,-,31,12.8,25.6
4,Angola,16261,16605,32866.0,60.7,65.5,63.1,53.6,56.2,54.8,...,27,-,4.61,50,40.3,9.2,0,38.7,2.4,8.2

## Missing Data

Test your dataset for missing data and handle it as needed. Make notes in the form of code comments as to your thought process.

In [29]:
#Check for missing values
df.isnull().sum()

Country                    2
Total Population Male      2
Total Population Female    3
Total Population Both      3
Life Expectancy Male       2
                          ..
Homicide Mortality         2
Polio Cases                2
Hypertension 30-79         2
Obesity 5-19               2
Obesity Adults             2
Length: 65, dtype: int64

In [30]:
#identify non-standard values....they are "-"
df["Total Population Male"].unique()

array([19976, 1465, 22154, '-', 16261, 47, 22049, 1394, 12699, 4440, 5065,
       191, 1100, 83259, 139, 4399, 5744, 198, 6054, 410, 5858, 1607,
       1139, 104436, 227, 3374, 10445, 5900, 279, 8162, 13277, 18732,
       2394, 8200, 9426, 741999, 24985, 439, 2757, 2545, 13300, 1979,
       5623, 604, 5273, 12608, 44710, 2879, 519, 5418, 8824, 51703, 3036,
       780, 1778, 628, 570, 57517, 454, 2732, 31589, 1133, 1199, 1901,
       41416, 15750, 5116, 57, 8827, 6353, 963, 396, 5626, 4949, 4598,
       171, 717101, 137718, 42408, 20358, 2451, 4308, 29438, 1470, 61753,
       5166, 9113, 26719, 59, 2614, 3227, 3652, 869, 3436, 1057, 2543,
       3469, 1260, 317, 13815, 9434, 16631, 343, 10145, 221, 2335, 627,
       63071, 58, 1615, 311, 18317, 15188, 26220, 1232, 13348, 8537, 2370,
       3265, 12170, 104470, 1042, 2740, 3370, 113672, 2160, 4568, 3624,
       16379, 55029, 18338, 4824, 2165, 25666, 1932, 9354, 67640, 6367,
       90, 56, 103, 110, 20131, 8171, 4280, 50, 3981, 3062, 2658, 1035,
       349, 7924, 29216, 5603, 22978, 10267, 21907, 295, 5059, 4294, 8760,
       4806, 33966, 666, 4119, 53, 691, 5861, 41636, 2969, 22547, 20263,
       6836, 33542, 29851, 163786, 1678, 16697, 156, 13985, 48598, 15025,
       9103, 7092, nan, 2020, 559296, 501975, 1035908, 452591, 374719,
       987323, 3911812], dtype=object)

In [31]:
#replace missing values with NaN
missing_values=['-']
df=df.replace(missing_values,np.NaN)
df.head()

,Country,Total Population Male,Total Population Female,Total Population Both,Life Expectancy Male,Life Expectancy Female,Life Expectancy Both,Healthy Life Expectancy Male,Healthy Life Expectancy Female,Healthy Life Expectancy Both,...,Hand Washing,Water Treated,Dev Expend Mil,Clean Fuel Tech,Pollution Urban,Homicide Mortality,Polio Cases,Hypertension 30-79,Obesity 5-19,Obesity Adults
0,Afghanistan,19976.0,18952.0,38928.0,63.3,63.2,63.2,54.7,53.2,53.9,...,38.0,NaN,140.29,33,63.6,8.5,1.0,40.2,3.1,5.5
1,Albania,1465.0,1413.0,2878.0,76.3,79.9,78.0,68.0,70.3,69.1,...,NaN,13,48.53,81,19.3,3.6,0.0,41.8,7.6,21.7
2,Algeria,22154.0,21697.0,43851.0,76.2,78.1,77.1,66.7,66.1,66.4,...,85.0,76,3.01,100,34.1,1.7,0.0,36.2,13.5,27.4
3,Andorra,NaN,NaN,77.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,100,NaN,100,9.5,NaN,NaN,31.0,12.8,25.6
4,Angola,16261.0,16605.0,32866.0,60.7,65.5,63.1,53.6,56.2,54.8,...,27.0,NaN,4.61,50,40.3,9.2,0.0,38.7,2.4,8.2

In [32]:
#Check data types...was object but changed to float
df.dtypes

Country                     object
Total Population Male      float64
Total Population Female    float64
Total Population Both      float64
Life Expectancy Male       float64
                            ...
Homicide Mortality         float64
Polio Cases                float64
Hypertension 30-79         float64
Obesity 5-19               float64
Obesity Adults             float64
Length: 65, dtype: object

In [11]:
#change data type to numerical
#df = df.astype(float)
#df.dtypes

In [12]:
#cols = [1:]
df.columns[1:3]

Index(['Total Population Male', 'Total Population Female'], dtype='object')

In [21]:
for col in  df.columns[1:]:
    df[col] = pd.to_numeric(df[col], errors='coerce')
df.dtypes

Country                     object
Total Population Male      float64
Total Population Female    float64
Total Population Both      float64
Life Expectancy Male       float64
                            ...
Homicide Mortality         float64
Polio Cases                float64
Hypertension 30-79         float64
Obesity 5-19               float64
Obesity Adults             float64
Length: 65, dtype: object

In [33]:
#change NaN to mean value because easier in this case and dropping missing rows would remove most data
df.head()

,Country,Total Population Male,Total Population Female,Total Population Both,Life Expectancy Male,Life Expectancy Female,Life Expectancy Both,Healthy Life Expectancy Male,Healthy Life Expectancy Female,Healthy Life Expectancy Both,...,Hand Washing,Water Treated,Dev Expend Mil,Clean Fuel Tech,Pollution Urban,Homicide Mortality,Polio Cases,Hypertension 30-79,Obesity 5-19,Obesity Adults
0,Afghanistan,19976.0,18952.0,38928.0,63.3,63.2,63.2,54.7,53.2,53.9,...,38.0,NaN,140.29,33,63.6,8.5,1.0,40.2,3.1,5.5
1,Albania,1465.0,1413.0,2878.0,76.3,79.9,78.0,68.0,70.3,69.1,...,NaN,13,48.53,81,19.3,3.6,0.0,41.8,7.6,21.7
2,Algeria,22154.0,21697.0,43851.0,76.2,78.1,77.1,66.7,66.1,66.4,...,85.0,76,3.01,100,34.1,1.7,0.0,36.2,13.5,27.4
3,Andorra,NaN,NaN,77.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,100,NaN,100,9.5,NaN,NaN,31.0,12.8,25.6
4,Angola,16261.0,16605.0,32866.0,60.7,65.5,63.1,53.6,56.2,54.8,...,27.0,NaN,4.61,50,40.3,9.2,0.0,38.7,2.4,8.2

In [34]:
#checking null values in rows to see if maybe its best to just delete certain rows... welp that doesnt help me
df.isnull().any(axis=1)

0      True
1      True
2      True
3      True
4      True
       ...
199    True
200    True
201    True
202    True
203    True
Length: 204, dtype: bool

In [ ]:
#testing single column to replace missing value with mean.... dont want to mess everything up
#m=round(df["Hand Washing"].mean(),1)
#df["Hand Washing"].fillna(m,inplace=True)

## Irregular Data

Detect outliers in your dataset and handle them as needed. Use code comments to make notes about your thought process.

In [35]:
#statistical summary...looking at min and max values for all columns and std
#life expectancy for men....not normal
#need to look at: Life Expectancy Male, Healthy Life Expectancy Male....the max values for most columns are the years the data cas collected.... need to find the row they are in a delete them 
df.describe()

,Total Population Male,Total Population Female,Total Population Both,Life Expectancy Male,Life Expectancy Female,Life Expectancy Both,Healthy Life Expectancy Male,Healthy Life Expectancy Female,Healthy Life Expectancy Both,Maternal Mortality Ratio,...,Violence Girls Partner Lifetime,Water Safe,Sanitation Service,Hand Washing,Pollution Urban,Homicide Mortality,Polio Cases,Hypertension 30-79,Obesity 5-19,Obesity Adults
count,1.910000e+02,1.900000e+02,2.010000e+02,191.000000,190.000000,190.000000,191.000000,190.000000,190.000000,191.000000,...,159.000000,120.000000,121.000000,83.000000,198.000000,191.000000,191.000000,200.000000,198.000000,198.000000
mean,6.145158e+04,6.073074e+04,1.157934e+05,80.366492,75.016316,72.557895,72.332461,64.564211,63.325789,170.732984,...,38.949686,87.275000,75.438017,77.096386,38.840404,18.874346,10.675393,47.324500,19.110606,29.936364
std,3.140694e+05,3.084704e+05,6.065729e+05,141.191766,7.084852,7.053455,141.733997,6.137489,6.145719,266.832171,...,158.242515,180.393173,180.663310,218.134587,142.428932,145.975094,146.228982,140.273986,142.772287,142.310765
min,4.700000e+01,4.800000e+01,2.000000e+00,47.700000,54.200000,50.700000,42.300000,46.400000,44.200000,2.000000,...,10.000000,6.000000,7.000000,5.000000,5.800000,0.200000,0.000000,20.700000,1.000000,2.100000
25%,1.467500e+03,1.469500e+03,2.083000e+03,64.250000,69.225000,66.625000,57.000000,59.450000,58.050000,13.500000,...,19.000000,46.750000,32.000000,23.000000,14.175000,1.750000,0.000000,32.300000,3.925000,9.600000
50%,5.065000e+03,5.068500e+03,9.538000e+03,70.700000,76.750000,73.500000,62.700000,66.100000,64.450000,58.000000,...,24.000000,83.500000,61.000000,56.000000,23.950000,4.600000,0.000000,37.850000,8.400000,20.700000
75%,1.750700e+04,1.673025e+04,3.286600e+04,75.100000,80.475000,77.700000,66.500000,69.400000,67.750000,203.000000,...,33.000000,98.000000,85.000000,85.000000,39.250000,9.350000,0.000000,42.600000,12.125000,25.675000
max,3.911812e+06,3.846346e+06,7.758157e+06,2019.000000,86.900000,84.300000,2019.000000,75.500000,74.100000,2017.000000,...,2018.000000,2020.000000,2020.000000,2020.000000,2016.000000,2019.000000,2021.000000,2019.000000,2016.000000,2016.000000

In [40]:
#Wow..... my data in the last 8 rows is a summary of all the data and needs to be deleted
df.tail(50)

,Country,Total Population Male,Total Population Female,Total Population Both,Life Expectancy Male,Life Expectancy Female,Life Expectancy Both,Healthy Life Expectancy Male,Healthy Life Expectancy Female,Healthy Life Expectancy Both,...,Hand Washing,Water Treated,Dev Expend Mil,Clean Fuel Tech,Pollution Urban,Homicide Mortality,Polio Cases,Hypertension 30-79,Obesity 5-19,Obesity Adults
154,Seychelles,50.0,48.0,98.0,70.0,77.1,73.3,61.9,66.4,64.0,...,NaN,NaN,NaN,100,13.7,14.8,0.0,44.3,10.8,14.0
155,Sierra Leone,3981.0,3996.0,7977.0,59.6,61.9,60.8,52.5,53.3,52.9,...,21.0,8,32.71,<1,56.0,7.9,0.0,40.8,2.5,8.7
156,Singapore,3062.0,2788.0,5850.0,81.0,85.5,83.2,72.4,74.7,73.6,...,NaN,100,NaN,100,17.2,0.3,0.0,31.5,6.8,6.1
157,Slovakia,2658.0,2801.0,5460.0,74.8,81.4,78.2,66.2,70.8,68.5,...,NaN,80,NaN,100,18.3,1.1,0.0,42.7,8.1,20.5
158,Slovenia,1035.0,1044.0,2079.0,78.6,84.1,81.3,69.0,72.5,70.7,...,NaN,67,NaN,100,16.8,0.9,0.0,45.3,9.2,20.2
159,Solomon Islands,349.0,338.0,687.0,62.9,67.9,65.2,56.5,59.1,57.8,...,NaN,NaN,21.05,9,11.8,3.9,0.0,29.8,4.3,22.5
160,Somalia,7924.0,7969.0,15893.0,54.0,59.2,56.5,48.3,51.3,49.7,...,25.0,NaN,22.28,3,27.7,5.4,0.0,36.1,3.0,8.3
161,South Africa,29216.0,30093.0,59309.0,62.2,68.3,65.3,54.6,57.7,56.2,...,44.0,61,3.96,87,29.4,35.9,0.0,44.1,11.3,28.3
162,South Sudan,5603.0,5591.0,11194.0,60.8,64.8,62.8,52.9,54.5,53.7,...,NaN,NaN,25.75,0,34.6,14.3,0.0,34.2,NaN,NaN
163,Spain,22978.0,23776.0,46755.0,80.7,85.7,83.2,71.3,72.9,72.1,...,NaN,86,NaN,100,9.5,0.6,0.0,27.2,10.8,23.8
164,Sri Lanka,10267.0,11146.0,21413.0,73.8,79.8,76.9,65.1,69.0,67.0,...,NaN,NaN,132.02,32,16.8,2.3,0.0,35.6,4.8,5.2
165,Sudan,21907.0,21942.0,43849.0,67.6,70.8,69.1,59.6,60.3,59.9,...,13.0,NaN,32.59,55,43.0,5.8,0.0,40.8,NaN,NaN
166,Suriname,295.0,292.0,587.0,68.5,74.6,71.5,60.7,64.2,62.4,...,72.0,24,0.45,94,30.2,5.8,0.0,42.9,13.9,26.4
167,Sweden,5059.0,5040.0,10099.0,80.8,84.0,82.4,71.7,72.1,71.9,...,NaN,95,NaN,100,6.0,1.1,0.0,30.2,6.7,20.6
168,Switzerland,4294.0,4361.0,8655.0,81.8,85.1,83.4,72.2,72.8,72.5,...,NaN,99,NaN,100,10.3,0.5,0.0,21.9,5.8,19.5
169,Syrian Arab Republic,8760.0,8741.0,17501.0,71.2,74.3,72.7,62.5,63.3,62.9,...,83.0,NaN,35.57,97,35.6,2.6,0.0,41.1,11.5,27.8
170,Tajikistan,4806.0,4732.0,9538.0,67.6,71.5,69.5,60.9,63.2,62.0,...,73.0,NaN,93.68,82,46.5,1.8,0.0,46.8,3.0,14.2
171,Thailand,33966.0,35834.0,69800.0,74.4,81.0,77.7,65.9,70.6,68.3,...,85.0,24,1.51,84,31.9,4.3,0.0,29.2,11.3,10.0
172,Timor-Leste,666.0,652.0,1318.0,67.9,71.4,69.6,59.8,62.0,60.9,...,28.0,NaN,3.9,14,17.7,4.7,0.0,35.3,4.2,3.8
173,Togo,4119.0,4159.0,8279.0,61.5,67.2,64.3,54.7,57.8,56.2,...,17.0,15,9.97,10,46.1,8.9,0.0,36.0,2.0,8.4
174,Tonga,53.0,53.0,106.0,69.8,75.6,72.6,62.7,65.5,64.0,...,70.0,29,0.56,84,11.1,3.4,0.0,43.3,26.7,48.2
175,Trinidad and Tobago,691.0,709.0,1399.0,72.5,79.9,76.1,64.0,68.6,66.2,...,NaN,NaN,NaN,100,24.4,39.4,0.0,42.4,11.1,18.6
176,Tunisia,5861.0,5958.0,11819.0,74.9,79.2,77.0,66.1,67.7,66.9,...,84.0,60,292.57,100,32.5,3.5,0.0,34.7,8.5,26.9
177,Turkey,41636.0,42703.0,84339.0,76.4,80.7,78.6,67.8,69.0,68.4,...,NaN,63,66.21,95,36.9,4.8,0.0,32.8,11.5,32.1
178,Turkmenistan,2969.0,3062.0,6031.0,66.5,73.0,69.7,59.9,64.3,62.1,...,100.0,NaN,<0.01,100,33.3,2.8,0.0,39.0,4.7,18.6
179,Tuvalu,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,2,3.27,71,NaN,NaN,NaN,50.4,27.2,51.6
180,Uganda,22547.0,23194.0,45741.0,63.2,70.1,66.7,56.0,60.4,58.2,...,23.0,NaN,167.65,<1,45.7,13.9,0.0,32.5,1.7,5.3
181,Ukraine,20263.0,23471.0,43734.0,68.0,77.8,73.0,60.6,67.8,64.3,...,NaN,34,35.96,95,14.9,6.3,0.0,43.1,7.0,24.1
182,United Arab Emirates,6836.0,3054.0,9890.0,75.1,78.4,76.1,65.8,66.2,66.0,...,NaN,96,NaN,100,42.2,0.7,0.0,41.4,17.3,31.7
183,United Kingdom,33542.0,34344.0,67886.0,79.8,83.0,81.4,69.6,70.6,70.1,...,NaN,99,NaN,100,10.4,1.3,0.0,26.4,10.2,27.8
184,United Republic of Tanzania,29851.0,29883.0,59734.0,65.4,69.3,67.3,57.6,59.3,58.5,...,48.0,NaN,136.63,4,24.6,8.1,0.0,33.2,2.5,8.4
185,United States of America,163786.0,167217.0,331003.0,76.3,80.7,78.5,65.2,67.0,66.1,...,NaN,91,NaN,100,7.7,5.8,0.0,31.6,21.4,36.2
186,Uruguay,1678.0,1795.0,3474.0,73.5,80.6,77.1,65.4,69.5,67.5,...,NaN,NaN,NaN,100,10.0,8.5,0.0,42.4,13.8,27.9
187,Uzbekistan,16697.0,16772.0,33469.0,70.8,75.2,73.0,63.5,65.8,64.7,...,NaN,32,126.58,84,33.9,1.5,0.0,45.7,4.0,16.6
188,Vanuatu,156.0,151.0,307.0,62.7,68.3,65.3,56.4,59.4,57.8,...,NaN,NaN,6.45,8,11.1,2.3,0.0,39.5,8.3,25.2
189,Venezuela (Bolivarian Republic of),13985.0,14451.0,28436.0,69.9,78.2,73.9,61.9,67.1,64.4,...,NaN,NaN,1.02,97,20.1,63.6,0.0,39.4,14.1,25.6
190,Viet Nam,48598.0,48740.0,97339.0,69.6,78.1,73.7,62.4,68.3,65.3,...,86.0,NaN,428.07,65,23.8,1.9,0.0,29.7,2.6,2.1
191,Yemen,15025.0,14801.0,29826.0,64.4,68.9,66.6,56.9,58.2,57.5,...,NaN,34,51.97,62,40.3,9.7,0.0,29.3,7.0,17.1
192,Zambia,9103.0,9281.0,18384.0,59.5,65.4,62.5,52.5,56.3,54.4,...,18.0,NaN,68.86,10,29.4,6.5,0.0,32.3,2.9,8.1
193,Zimbabwe,7092.0,7771.0,14863.0,57.5,63.6,60.7,51.2,54.8,53.1,...,42.0,23,18.05,30,24.6,13.1,0.0,42.3,4.0,15.5
194,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
195,WHO region,2020.0,NaN,NaN,2019.0,NaN,NaN,2019.0,NaN,NaN,...,2020.0,2020,2020,NaN,2016.0,2019.0,2021.0,2019.0,2016.0,2016.0
196,African Region,559296.0,560865.0,1120161.0,62.4,66.6,64.5,55.0,57.1,56.0,...,28.0,31,2352.91,20,38.8,10.0,1.0,35.5,2.8,10.6
197,Region of the Americas,501975.0,516146.0,1018121.0,74.5,79.8,77.2,64.8,67.5,66.2,...,NaN,58,1059.39,92,10.8,19.2,0.0,35.4,14.4,28.6
198,South-East Asia Region,1035908.0,985479.0,2021387.0,69.9,73.1,71.4,61.1,61.9,61.5,...,71.0,29,1177.96,64,61.1,3.8,0.0,32.4,3.0,4.7
199,European Region,452591.0,480297.0,932888.0,75.1,81.3,78.2,66.6,70.0,68.3,...,NaN,72,608.54,94,13.0,2.9,0.0,36.9,8.6,23.3
200,Eastern Mediterranean Region,374719.0,351002.0,725721.0,68.3,71.3,69.7,60.2,60.7,60.4,...,81.0,50,2048.38,74,55.7,5.3,5.0,37.8,8.2,20.8
201,Western Pacific Region,987323.0,952556.0,1939879.0,74.8,80.8,77.7,67.0,70.2,68.6,...,NaN,69,929.9,78,39.4,1.6,0.0,28.3,9.8,6.4
202,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
203,Global,3911812.0,3846346.0,7758157.0,70.8,75.9,73.3,62.5,64.9,63.7,...,71.0,56,8695.58,69,31.2,6.2,6.0,33.1,6.8,13.1

In [47]:
#dropping rows 194-203 based on index value
df2 = df.drop(range(194,204))
df2.tail()

,Country,Total Population Male,Total Population Female,Total Population Both,Life Expectancy Male,Life Expectancy Female,Life Expectancy Both,Healthy Life Expectancy Male,Healthy Life Expectancy Female,Healthy Life Expectancy Both,...,Hand Washing,Water Treated,Dev Expend Mil,Clean Fuel Tech,Pollution Urban,Homicide Mortality,Polio Cases,Hypertension 30-79,Obesity 5-19,Obesity Adults
189,Venezuela (Bolivarian Republic of),13985.0,14451.0,28436.0,69.9,78.2,73.9,61.9,67.1,64.4,...,NaN,NaN,1.02,97,20.1,63.6,0.0,39.4,14.1,25.6
190,Viet Nam,48598.0,48740.0,97339.0,69.6,78.1,73.7,62.4,68.3,65.3,...,86.0,NaN,428.07,65,23.8,1.9,0.0,29.7,2.6,2.1
191,Yemen,15025.0,14801.0,29826.0,64.4,68.9,66.6,56.9,58.2,57.5,...,NaN,34,51.97,62,40.3,9.7,0.0,29.3,7.0,17.1
192,Zambia,9103.0,9281.0,18384.0,59.5,65.4,62.5,52.5,56.3,54.4,...,18.0,NaN,68.86,10,29.4,6.5,0.0,32.3,2.9,8.1
193,Zimbabwe,7092.0,7771.0,14863.0,57.5,63.6,60.7,51.2,54.8,53.1,...,42.0,23,18.05,30,24.6,13.1,0.0,42.3,4.0,15.5

In [48]:
#checking again....much better!
#Maternal Mortality Ratio not good...
df2.describe()

,Total Population Male,Total Population Female,Total Population Both,Life Expectancy Male,Life Expectancy Female,Life Expectancy Both,Healthy Life Expectancy Male,Healthy Life Expectancy Female,Healthy Life Expectancy Both,Maternal Mortality Ratio,...,Violence Girls Partner Lifetime,Water Safe,Sanitation Service,Hand Washing,Pollution Urban,Homicide Mortality,Polio Cases,Hypertension 30-79,Obesity 5-19,Obesity Adults
count,183.000000,183.000000,1.940000e+02,183.000000,183.000000,183.000000,183.000000,183.000000,183.000000,183.000000,...,151.000000,114.000000,114.000000,78.000000,190.000000,183.000000,183.000000,192.000000,190.000000,190.000000
mean,21374.907104,21017.213115,3.999053e+04,70.137705,74.996175,72.535519,62.072678,64.562295,63.318033,160.819672,...,26.390728,71.210526,59.631579,52.923077,28.549474,8.398907,0.032787,37.533854,9.022632,20.020526
std,78409.870444,73986.226118,1.482976e+05,7.210481,7.149075,7.128367,6.313148,6.189148,6.207037,233.452740,...,9.939801,30.241644,30.064904,31.995848,18.511834,12.150535,0.312762,6.672704,6.389000,11.410088
min,47.000000,48.000000,2.000000e+00,47.700000,54.200000,50.700000,42.300000,46.400000,44.200000,2.000000,...,10.000000,6.000000,7.000000,5.000000,5.800000,0.200000,0.000000,20.700000,1.000000,2.100000
25%,1327.000000,1361.000000,1.995750e+03,64.100000,69.050000,66.550000,56.900000,59.400000,58.000000,12.500000,...,19.000000,46.250000,31.250000,22.250000,14.175000,1.700000,0.000000,32.275000,3.925000,9.600000
50%,4824.000000,5037.000000,8.842000e+03,70.700000,76.900000,73.700000,62.700000,66.100000,64.500000,53.000000,...,24.000000,85.500000,63.000000,51.500000,23.450000,4.600000,0.000000,38.000000,8.400000,20.700000
75%,15469.000000,15529.000000,2.896175e+04,75.250000,80.450000,77.750000,66.300000,69.400000,67.700000,190.500000,...,32.500000,98.000000,85.000000,85.000000,38.350000,9.250000,0.000000,42.625000,12.125000,25.675000
max,741999.000000,705471.000000,1.447470e+06,81.800000,86.900000,84.300000,72.600000,75.500000,74.100000,1150.000000,...,53.000000,100.000000,100.000000,100.000000,89.400000,85.000000,4.000000,56.400000,33.200000,61.000000

In [57]:
#TB Incidence? Suicide Rate..max is high. Road Mortality, 
df2.iloc[:, 10:30].describe()

,Maternal Mortality Ratio,Prop Births Skilled,Mortality Rate < 5,New HIV,TB Incidence,HepB age < 5,NTD Reported,Prob Death CVD+,Suicide Rate,Road Mortality,Family Planning,Ad Birth Rate 10-14,Univ Health Care,Health care 10 > expend,Air Pollut Mortality
count,183.000000,176.000000,194.000000,130.000000,194.000000,194.000000,1.940000e+02,183.000000,183.000000,183.000000,113.000000,168.000000,194.000000,121.000000,183.000000
mean,160.819672,89.562500,26.675258,0.447769,106.407216,0.870206,8.936208e+06,19.840984,9.451366,17.085792,57.116814,1.036310,64.427835,9.314876,92.212568
std,233.452740,16.152012,27.169449,0.959863,139.801540,1.628118,5.563787e+07,7.740191,7.992193,10.811355,19.668330,1.702672,15.381081,7.318899,71.934490
min,2.000000,32.000000,2.000000,0.010000,0.000000,0.000000,0.000000e+00,7.300000,0.400000,0.000000,2.100000,0.000000,27.000000,0.100000,7.000000
25%,12.500000,86.000000,6.000000,0.042500,10.250000,0.112500,1.450000e+01,14.850000,4.600000,8.050000,41.000000,0.000000,52.250000,3.700000,33.750000
50%,53.000000,98.000000,16.000000,0.130000,46.500000,0.260000,2.744950e+04,19.900000,7.500000,15.300000,56.700000,0.300000,68.000000,7.700000,68.600000
75%,190.500000,100.000000,41.500000,0.335000,149.750000,0.907500,3.525498e+06,23.900000,11.850000,25.650000,73.900000,1.300000,76.750000,13.400000,147.000000
max,1150.000000,100.000000,115.000000,5.280000,650.000000,13.030000,7.517586e+08,50.800000,72.400000,64.600000,89.800000,10.700000,89.000000,35.500000,324.100000

In [59]:
#Tobacco Use < 15...look into what countries are above 75%. look into low or no immunizatin countries,Health Reg Score, MRSA = all big std 
df2.iloc[:, 30:50].describe()

,Tobacco Use < 15,DPT3 Immuno,MCV2 immuno,PCV3 immuno,Research Health,Medicine Affordable,Doctor Density,Density Nursing,Health Reg Score,MRSA,Ecoli,Gov Expend Health,Stunting < 5,Wasting < 5,Overweight < 5
count,164.000000,178.000000,162.000000,133.000000,136.000000,24.000000,193.000000,194.000000,172.000000,81.000000,82.000000,188.000000,154.000000,121.000000,154.000000
mean,20.354878,85.140449,78.567901,79.819549,15.019118,21.250000,19.531606,48.082990,63.563953,39.024691,45.926829,10.458511,18.100000,5.072727,6.913636
std,9.800478,13.937611,19.833743,19.068789,50.563889,21.595531,17.548804,45.946824,18.437867,30.026645,30.281715,4.986322,12.810014,3.991679,4.170015
min,3.500000,39.000000,12.000000,0.000000,0.040000,0.000000,0.200000,1.100000,20.000000,0.000000,0.000000,0.600000,1.200000,0.100000,1.300000
25%,11.800000,79.000000,69.250000,74.000000,1.442500,0.000000,4.000000,14.600000,48.750000,14.000000,17.250000,6.600000,7.425000,2.100000,3.825000
50%,20.550000,91.000000,85.000000,85.000000,4.275000,15.850000,15.800000,35.050000,63.000000,35.000000,47.000000,10.050000,14.550000,4.100000,6.050000
75%,26.500000,96.000000,93.000000,92.000000,9.222500,29.125000,30.100000,64.525000,77.250000,58.000000,71.750000,13.825000,28.525000,6.800000,9.300000
max,48.500000,99.000000,99.000000,99.000000,454.310000,69.200000,84.200000,229.500000,100.000000,100.000000,100.000000,24.200000,57.600000,21.500000,25.400000

In [60]:
#Water Safe, Obesity Adults and children..usa?
df2.iloc[:, 50:65].describe()

,Anaemia Women 15-49,Violence Girls Partner 15-49,Violence Girls Partner Lifetime,Water Safe,Sanitation Service,Hand Washing,Pollution Urban,Homicide Mortality,Polio Cases,Hypertension 30-79,Obesity 5-19,Obesity Adults
count,192.000000,156.000000,151.000000,114.000000,114.000000,78.000000,190.000000,183.000000,183.000000,192.000000,190.000000,190.000000
mean,27.268229,11.660256,26.390728,71.210526,59.631579,52.923077,28.549474,8.398907,0.032787,37.533854,9.022632,20.020526
std,12.443745,7.883422,9.939801,30.241644,30.064904,31.995848,18.511834,12.150535,0.312762,6.672704,6.389000,11.410088
min,7.400000,2.000000,10.000000,6.000000,7.000000,5.000000,5.800000,0.200000,0.000000,20.700000,1.000000,2.100000
25%,17.150000,5.000000,19.000000,46.250000,31.250000,22.250000,14.175000,1.700000,0.000000,32.275000,3.925000,9.600000
50%,25.150000,9.000000,24.000000,85.500000,63.000000,51.500000,23.450000,4.600000,0.000000,38.000000,8.400000,20.700000
75%,35.250000,17.000000,32.500000,98.000000,85.000000,85.000000,38.350000,9.250000,0.000000,42.625000,12.125000,25.675000
max,61.500000,36.000000,53.000000,100.000000,100.000000,100.000000,89.400000,85.000000,4.000000,56.400000,33.200000,61.000000

## Unnecessary Data

Look for the different types of unnecessary data in your dataset and address it as needed. Make sure to use code comments to illustrate your thought process.

In [ ]:
#I already removed the unnecessary data at the end usind df.drop()
#unnecessary data would be repetitive, uninformative, irrelivant, or duplicates.

In [64]:
#Unnecessary type #1: repetitive & uninformative
#all columns provide unique and important information. Will look at "Countries" column to make sure no duplicates there.
#df['Country'].unique()

In [66]:
#Unnecessary type #2: irrelevant
#df[df.duplicated()]
df_dup = df["Country"].duplicated()
df[df_dup]
#Could use df['Country'].drop_duplicates() to remove any but scared to mess anything up

,Country,Total Population Male,Total Population Female,Total Population Both,Life Expectancy Male,Life Expectancy Female,Life Expectancy Both,Healthy Life Expectancy Male,Healthy Life Expectancy Female,Healthy Life Expectancy Both,...,Hand Washing,Water Treated,Dev Expend Mil,Clean Fuel Tech,Pollution Urban,Homicide Mortality,Polio Cases,Hypertension 30-79,Obesity 5-19,Obesity Adults
202,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Inconsistent Data

Check for inconsistent data and address any that arises. As always, use code comments to illustrate your thought process.

In [69]:
#I already checked for inconsistant data and removed it. It was the data from the last 10 rows in my dataframe that were inconsistent and not relevant. 
#inconsistant data could be capitilization, different data types
df['Country'].value_counts(dropna=False)

NaN              2
Afghanistan      1
Qatar            1
Oman             1
Pakistan         1
                ..
Guatemala        1
Guinea           1
Guinea-Bissau    1
Guyana           1
Global           1
Name: Country, Length: 203, dtype: int64

In [70]:
df.shape

(204, 65)

In [71]:
df['Country'].drop_duplicates(keep='first')

0                       Afghanistan
1                           Albania
2                           Algeria
3                           Andorra
4                            Angola
                   ...
198          South-East Asia Region
199                 European Region
200    Eastern Mediterranean Region
201          Western Pacific Region
203                          Global
Name: Country, Length: 203, dtype: object

In [72]:
#not sure why that didnt work
df.shape

(204, 65)

In [76]:
#manually removing nan rows...none?
df.loc[df['Country'] == 'NaN']

Empty DataFrame
Columns: [Country, Total Population Male, Total Population Female, Total Population Both, Life Expectancy Male, Life Expectancy Female, Life Expectancy Both , Healthy Life Expectancy Male, Healthy Life Expectancy Female, Healthy Life Expectancy Both , Maternal Mortality Ratio, Prop Births Skilled, Mortality Rate < 5, Neonatal Mortality Rate, New HIV, TB Incidence , Malaria Incidence, HepB age < 5, NTD Reported, Prob Death CVD+ , Suicide Rate, Total Alcohol > 14, Road Mortality, Family Planning, Ad Birth Rate 15-19, Ad Birth Rate 10-14, Univ Health Care, Health care 10 > expend, Health care 25 > expend, Air Pollut Mortality, WASH Mortality, Poison Mortality, Tobacco Use < 15, DPT3 Immuno , MCV2 immuno, PCV3 immuno, HPV immuno, Research Health , Medicine Affordable , Doctor Density, Density Nursing, Density Dentist, Density Pharmacist, Health Reg Score, MRSA, Ecoli, Gov Expend Health, Stunting < 5, Wasting < 5, Overweight < 5, Anaemia Women 15-49, Violence Girls Partner 15-49, Violence Girls Partner Lifetime, Water Safe, Sanitation Service, Hand Washing, Water Treated, Dev Expend Mil, Clean Fuel Tech, Pollution Urban, Homicide Mortality, Polio Cases, Hypertension 30-79, Obesity 5-19, Obesity Adults]
Index: []

[0 rows x 65 columns]

## Summarize Your Results

Make note of your answers to the following questions.

1. Did you find all four types of dirty data in your dataset?
2. Did the process of cleaning your data give you new insights into your dataset?
3. Is there anything you would like to make note of when it comes to manipulating the data and making visualizations?

In [ ]:
#1. yes but they were all addressed in the beginning cleaning so I didnt have much to do at the end in the specific catagory.

In [ ]:
#2. YES! When looking at outliers and comparing the std of values in each column, I noticed some big differences in in average vs max value that need to be looked at in tableau for the final visualization.

In [ ]:
#3. yes, like I said before, the certain columns where there are big differences in vaccination rates or maternal mortality rates need to be looked into further.